# OPLOGInventoryChallange

./: OPLOGInventory.sln  README.md
OPLOG.Model/: ApiUserDto.cs  ContainerDto.cs  InventoryItemDto.cs  LineItemDto.cs  LocationDto.cs  ProductDto.cs
OPLOG.Model/Enum/: ApiUserRole.cs  InventoryItemType.cs
OPLOG.Model/Output/: BarcodeListDto.cs  ContainerListDto.cs  LineItemListDto.cs  LocationListDto.cs  ProductListDto.cs  QueryContainerListDto.cs  SalesOrderListDto.cs
OPLOGInventory/: OPLOGInventory.sln1
OPLOGInventory/OPLOG.Model/: BarcodeDto.cs  LoginDto.cs  SalesOrderDto.cs
OPLOGInventory/OPLOGInventory.API/: Dockerfile  OPLOGInventory.API.csproj  Program.cs  Startup.cs  appsettings.json
OPLOGInventory/OPLOGInventory.API/Controllers/: ContainerController.cs  InventoryItemController.cs  LoginController.cs  ProductController.cs  QueryController.cs  SalesOrderController.cs
OPLOGInventory/OPLOGInventory.API/Properties/: launchSettings.json
OPLOGInventory/OPLOGInventory.Application/: AutoMapperProfile.cs  OPLOGInventory.Application.csproj
OPLOGInventory/OPLOGInventory.Application/ApiUsers/: ApiUserApplication.cs  IApiUserApplication.cs
OPLOGInventory/OPLOGInventory.Application/Containers/: ContainerApplication.cs  IContainerApplication.cs
OPLOGInventory/OPLOGInventory.Application/InventoryItems/: IInventoryItemApplication.cs  InventoryItemApplication.cs
OPLOGInventory/OPLOGInventory.Application/Products/: IProductApplication.cs  ProductApplication.cs
OPLOGInventory/OPLOGInventory.Application/QueryApplications/: IQueryApplication.cs  QueryApplication.cs
OPLOGInventory/OPLOGInventory.Application/ResultModel/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
OPLOGInventory/OPLOGInventory.Application/SalesOrders/: ISalesOrderApplication.cs  SalesOrderApplication.cs
OPLOGInventory/OPLOGInventory.Data/: OPLOGInventory.Data.csproj
OPLOGInventory/OPLOGInventory.Data/Context/: PostgreSqlDBContext.cs  PostgreSqlDBContextSeed.cs  PostgreSqlDbFactory.cs
OPLOGInventory/OPLOGInventory.Data/Entity/: Barcode.cs  Container.cs  LineItem.cs  Location.cs  Product.cs
OPLOGInventory/OPLOGInventory.Data/Migrations/: 20211109120153_Initial.Designer.cs  PostgreSqlDBContextModelSnapshot.cs
OPLOGInventory/OPLOGInventory.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OPLOGInventory/OPLOGInventory.Domain/Entity/: ApiUser.cs  Barcode.cs  Container.cs  Dimension.cs  InventoryItem.cs  LineItem.cs  Location.cs  Product.cs  SalesOrder.cs
OPLOGInventory/OPLOGInventory.Domain/Entity/Enum/: ApiUserRole.cs  InventoryItemType.cs
OPLOGInventory/OPLOGInventory.Infrastructure/: OPLOGInventory - Backup.Data.csproj  OPLOGInventory.Data.csproj  OPLOGInventory.Infrastructure.csproj
OPLOGInventory/OPLOGInventory.Infrastructure/Context/: PostgreSqlDBContext.cs  PostgreSqlDBContextSeed.cs  PostgreSqlDbFactory.cs
OPLOGInventory/OPLOGInventory.Infrastructure/DB/: MSSQLDBContext.cs  MSSQLDBContextSeed.cs
OPLOGInventory/OPLOGInventory.Infrastructure/DTO/: ApiUserDto.cs  BarcodeDto.cs  ContainerDto.cs  DimensionDto.cs  InventoryItemDto.cs  LineItemDto.cs  LocationDto.cs  LoginDto.cs  ProductDto.cs  SalesOrderDto.cs
OPLOGInventory/OPLOGInventory.Infrastructure/DTO/Output/: BarcodeListDto.cs  ContainerListDto.cs  ContainerShortListDto.cs  CurrentStockPerProductDto.cs  DimensionListDto.cs  InventoryItemListDto.cs  LineItemListDto.cs  LocationListDto.cs  ProductListDto.cs  QueryContainerListDto.cs  SalesOrderListDto.cs
OPLOGInventory/OPLOGInventory.Infrastructure/Entity/: ApiUser.cs  Dimension.cs  InventoryItem.cs  SalesOrder.cs
OPLOGInventory/OPLOGInventory.Infrastructure/Migrations/: 20200719210428_Initial.Designer.cs  20200719210428_Initial.cs  20211109103021_Initial.Designer.cs  20211109103021_Initial.cs  20211109120153_Initial.Designer.cs  20211109120153_Initial.cs  MSSQLDBContextModelSnapshot.cs  PostgreSqlDBContextModelSnapshot.cs
OPLOGInventory/OPLOGInventory.Infrastructure/UOW/: IUnitOfWork.cs  UnitOfWork.cs
OPLOGInventory/OPLOGInventory.Model/: DimensionDto.cs  OPLOGInventory.Model.csproj
OPLOGInventory/OPLOGInventory.Model/Output/: ContainerShortListDto.cs  CurrentStockPerProductDto.cs  DimensionListDto.cs  InventoryItemListDto.cs
OPLOGInventory/OPLOGInventory.Repository/: IRepository.cs  IRepositoryCrud.cs  OPLOGInventory.Repository.csproj  RepositoryBase.cs  RepositoryCrud.cs
OPLOGInventory/OPLOGInventory.Repository/ApiUser/: ApiUserRepository.cs  IApiUserRepository.cs
OPLOGInventory/OPLOGInventory.Repository/Container/: ContainerRepository.cs  IContainerRepository.cs
OPLOGInventory/OPLOGInventory.Repository/Dimension/: DimensionRepository.cs  IDimensionRepository.cs
OPLOGInventory/OPLOGInventory.Repository/InventoryItem/: IInventoryItemRepository.cs  InventoryItemRepository.cs
OPLOGInventory/OPLOGInventory.Repository/LineItem/: ILineItemRepository.cs  LineItemRepository.cs
OPLOGInventory/OPLOGInventory.Repository/Location/: ILocationRepository.cs  LocationRepository.cs
OPLOGInventory/OPLOGInventory.Repository/Product/: IProductRepository.cs  ProductRepository.cs
OPLOGInventory/OPLOGInventory.Repository/Rules/: ProductsConnotDeleteDefinedInventoryItem.cs  ProductsConnotDeleteDefinedSalesOrder.cs  ProductsConnotSameBarcode.cs  ProductsConnotSameSKU.cs  SalesOrderCanceledConnotBeShipped.cs  SalesOrderOnlyOnceShipped.cs  SalesOrdersAvailableStockForProduct.cs  SalesOrdersCancelledOnylyOnce.cs  SalesOrdersConnotSameReferenceNo.cs  SalesOrdersNotBeenShippedYet.cs
OPLOGInventory/OPLOGInventory.Repository/Rules/Business/: BusinessRuleValidationException.cs  IBusinessRule.cs
OPLOGInventory/OPLOGInventory.Repository/SalesOrder/: ISalesOrderRepository.cs  SalesOrderRepository.cs
OPLOGInventory/OPLOGInventory.Test/: OPLOGInventory.Test.csproj  UnitTest1.cs
