<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPLOGInventory.Domain\OPLOGInventory.Domain.csproj" />
    <ProjectReference Include="..\OPLOGInventory.Infrastructure\OPLOGInventory.Data.csproj" />
  </ItemGroup>

</Project>
