<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OPLOG.Model\OPLOGInventory.Model.csproj" />
    <ProjectReference Include="..\OPLOGInventory.Infrastructure\OPLOGInventory.Data.csproj" />
  </ItemGroup>

</Project>
